plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}
version = version + "-fabric"

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    include
//    developmentFabric.extendsFrom common
}

unimined.minecraft {
    fabric {
        loader rootProject.fabric_loader_version
    }
}

dependencies {
    modImplementation "de.siphalor:amecsapi-1.19:1.3.6+mc22w17a", {
        transitive: false
    }

    include "de.siphalor:amecsapi-1.19:1.3.6+mc22w17a", {
        transitive: false
    }
    include "dev.esnault.wanakana:wanakana-core:${rootProject.wanakana_version}"
    //include "com.atilika.kuromoji:kuromoji-unidic:${rootProject.kuromoji_version}"
    common(project(path: ":common")) { transitive false }
    shadowCommon(project(path: ":common")) { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    classifier "dev-shadow"
}

remapJar {
    inputFile = shadowJar.archiveFile
    dependsOn shadowJar
    classifier null
}

jar {
    classifier "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
