org.gradle.jvmargs=-Xmx3500M

minecraft_version=1.21.1
enabled_platforms=fabric,forge

archives_base_name=betterlocale
mod_version=2.2.0+1.21.1
maven_group=io.github.imurx.localizedbrowser
wanakana_version=1.1.1
kuromoji_version=0.9.0
mapping_version=1

emi_version=1.1.12+1.21
controlling_version=18.0.4
rei_version=16.0.799
jei_version=19.22.1.316

fabric_loader_version=0.17.2
fabric_api_version=0.116.5+1.21.1
amecs_version=2.0.1+mc1.21.1

neoforge_version=200
