org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=interrecipebrowser
mod_version=1.0.0
maven_group=io.github.interrecipebrowser
wanakana_version=1.1.1

fabric_loader_version=0.14.7

forge_version=1.19-41.0.16



