org.gradle.jvmargs=-Xmx3500M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=localizedbrowser
mod_version=2.0.0
maven_group=io.github.imurx.localizedbrowser
wanakana_version=33cf3b3d37
kuromoji_version=0.9.0

fabric_loader_version=0.14.7

forge_version=1.19-41.0.16



