org.gradle.jvmargs=-Xmx3500M

minecraft_version=1.20.5
enabled_platforms=fabric,forge

archives_base_name=betterlocale
mod_version=2.1.0
maven_group=io.github.imurx.localizedbrowser
wanakana_version=1.1.1
kuromoji_version=0.9.0
mapping_version=1

fabric_loader_version=0.15.10
fabric_api_version=0.97.8+1.20.5

neoforge_version=21-beta
