org.gradle.jvmargs=-Xmx3500M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=betterlocale
mod_version=2.0.0
maven_group=io.github.imurx.localizedbrowser
wanakana_version=1.1.1
kuromoji_version=0.9.0
mapping_version=1

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=43.0.0



