pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.wagyourtail.xyz/releases" }
        maven { url = "https://maven.wagyourtail.xyz/snapshots" }
        gradlePluginPortal()
    }
}

rootProject.name = "betterlocale"
